spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bdcontroleestoque
spring.datasource.username=root
spring.datasource.password=280305
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=my-secret-key-from-controleestoque